QMAKE_DEFAULT_INCDIRS = \
    /usr/include/c++/4.8 \
    /usr/include/c++/4.8/x86_64-suse-linux \
    /usr/include/c++/4.8/backward \
    /usr/lib64/gcc/x86_64-suse-linux/4.8/include \
    /usr/local/include \
    /usr/lib64/gcc/x86_64-suse-linux/4.8/include-fixed \
    /usr/x86_64-suse-linux/include \
    /usr/include
QMAKE_DEFAULT_LIBDIRS = \
    /usr/lib64/gcc/x86_64-suse-linux/4.8 \
    /usr/lib64 \
    /lib64 \
    /usr/x86_64-suse-linux/lib \
    /lib \
    /usr/lib
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/4.8 \
    /usr/include/c++/4.8/x86_64-suse-linux \
    /usr/include/c++/4.8/backward \
    /usr/lib64/gcc/x86_64-suse-linux/4.8/include \
    /usr/local/include \
    /usr/lib64/gcc/x86_64-suse-linux/4.8/include-fixed \
    /usr/x86_64-suse-linux/include \
    /usr/include \
    /usr/include/c++/4.8 \
    /usr/include/c++/4.8/x86_64-suse-linux \
    /usr/include/c++/4.8/backward \
    /usr/lib64/gcc/x86_64-suse-linux/4.8/include \
    /usr/local/include \
    /usr/lib64/gcc/x86_64-suse-linux/4.8/include-fixed \
    /usr/x86_64-suse-linux/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib64/gcc/x86_64-suse-linux/4.8 \
    /usr/lib64 \
    /lib64 \
    /usr/x86_64-suse-linux/lib \
    /lib \
    /usr/lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QT_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QT_GCC_MINOR_VERSION = 8
QMAKE_CXX.QT_GCC_PATCH_VERSION = 5
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QT_GCC_MAJOR_VERSION \
    QT_GCC_MINOR_VERSION \
    QT_GCC_PATCH_VERSION
