textStore 1.html
MD5TextStore MD5
soundStore 1.wav
MD5SoundStore MD5
Bind 5 60 3.925 15.925
Bind 60 190 15.925 23.175
Bind 190 323 23.175 30.725
Bind 323 418 30.725 37.125
Bind 418 451 37.125 41.675
Bind 451 571 41.675 48.075
Bind 571 934 48.075 57.375
Bind 934 1007 69.175 73.875
Bind 1007 1182 73.875 85.35
Bind 1182 1337 85.35 94.95
Bind 1337 1710 94.95 99.075
Bind 1710 1751 119.875 124.8
Bind 1751 1924 124.8 133.775
Bind 1924 1976 133.775 136.95
Bind 1976 2188 136.95 151.3
Bind 2188 2328 151.3 159
Bind 2328 2403 159 163.5
Bind 2403 2525 163.5 170.65
Bind 2525 2591 170.65 175.175
Bind 2591 2629 175.175 177.475
Bind 2629 2828 177.475 189.725
Bind 2828 2868 189.725 193.05
Bind 2868 3072 193.05 206.8
Bind 3072 3146 206.8 211.8
Bind 3146 3190 211.8 215.875
Bind 3190 3326 215.875 217.925
Bind 3326 3408 229.175 237.625
Bind 3408 3480 237.625 242.65
Bind 3480 3625 242.65 254.775
Bind 3625 3668 254.775 260.475
Bind 3668 3833 260.475 271.55
Bind 3833 3916 271.55 276.95
Bind 3916 4080 276.95 286.175
Bind 4080 4191 286.175 295.35
Bind 4191 4231 295.35 299.45
Bind 4231 4353 299.45 308.2
Bind 4353 4500 308.2 315.575
Bind 4500 4589 315.575 320.975
Bind 4589 4644 320.975 325.425
Bind 4644 4704 325.425 329.775
Bind 4704 4841 329.775 340.5
Bind 4841 4913 340.5 345.675
Bind 4913 4948 345.675 347.775
Bind 4948 5026 347.775 356.325
Bind 5026 5120 356.325 361.975
Bind 5120 5289 361.975 370.8
Bind 5289 5492 370.8 383.525
Bind 5492 5505 383.525 385.95
Bind 5505 5765 385.95 396.525
Bind 5765 5888 405.975 414.7
Bind 5888 5921 414.7 416.75
RecognizedString andrew palin recorded live at ted two thousand sixteen i've got a confession i love looking through peoples garbage 3.925 15.925
RecognizedString no its not some creepy thing okay i'm usually just looking for old electronic stuff architect my workshop in hack now 15.925 23.175
RecognizedString i do have a fetish for cd rom drives ok each ones got three different motors to naked built things that move 23.175 30.725
RecognizedString your switches seek turn things on and off and there's even a freaking laser see can make a cool robot 30.725 37.125
RecognizedString into an awesome robot now 37.125 41.675
RecognizedString i've builds a lot of stuff out of garbage and so many things of evening kind of useful but just thing 41.675 48.075
RecognizedString for me garbage is just a chance the play to be creative and built things to muse myself this is what i love doing so i just made a part of my day job 48.075 57.375
RecognizedString this is just a place where people can come and ask fascinating questions 69.175 73.875
RecognizedString and find answers and i realized along time ago that unify challenge people to build equipment they need out of the garbage ice find it's a great wait a foster creativity 73.875 85.35
RecognizedString and what happened was that artist and scientists from around the world started coming to my lab it's not just because we value on conventional ideas 85.35 94.95
RecognizedString it's because we test and validate them with scientific reader 94.95 99.075
RecognizedString i can and if you guys tell me what fruit dices 119.875 124.8
RecognizedString what was that it's right it's an apple now i'll actually want you to can a notices well that this is a lot better than most apples 124.8 133.775
RecognizedString ok and that's because we grew humans sells into it 133.775 136.95
RecognizedString we took a totally innocent macintosh apple removed all the apple cells and dna and then implants at human cells and white were left with after removing all the apple sells is the cellular scaffold 136.95 151.3
RecognizedString the stuff that gives plants there shape and texture and these little holes that you can see this is where all the apple sells used to be 151.3 159
RecognizedString so then we come along we implant some i'm aliens sells which you can seem blue 159 163.5
RecognizedString and what happens is these guy start multiplying in a philip this entire scaffold now as we're does this is 163.5 170.65
RecognizedString it's actually really reminiscing of our own tissues are organized 170.65 175.175
RecognizedString can we found in are pre clinical work 175.175 177.475
RecognizedString that you can a plenty scaffold into the body and this body will send and cells in a butts play and actually keep these things alive this is the point one people started asking me andrew 177.475 189.725
RecognizedString can you make body parts out of apples 189.725 193.05
RecognizedString i don't like you come to the right place so i actually brought the sup with my wife a she's a musical instrument maker and she does a lot of wood carving for living and so i asked for you know 193.05 206.8
RecognizedString could you like literally car of some ears out of an apple for us 206.8 211.8
RecognizedString and she did so i took her ears too loud 211.8 215.875
RecognizedString we then started preparing them 215.875 217.925
RecognizedString and this is the result so listen my lab is not in the ear manufacturing business ok 229.175 237.625
RecognizedString couple of actually been working on this for like decades here's the issue 237.625 242.65
RecognizedString commercial sky fords are can be really expensive and problematic because they're source from proprietary products animals or covers 242.65 254.775
RecognizedString we used an apple and it cost pennies 254.775 260.475
RecognizedString now what's asa really cool here is is not that hard to make these things equipment you need can be built from garbage and the key processing step only requires soap 260.475 271.55
RecognizedString and water so what we did was put all the instructions on line as open source 271.55 276.95
RecognizedString and then was founded admission driven company and we're developing kids to make it easier for anyone with the sync and a soldering iron to make tea sings at home 276.95 286.175
RecognizedString what i'm actually really curious about is if one day it'll be possible to repair rebuild and augment our own bodies 286.175 295.35
RecognizedString with stuff we make in the kitchen now 295.35 299.45
RecognizedString speaking of kittens here's some asparagus ok there tasty and endemic your pee smell funny now 299.45 308.2
RecognizedString i was my kitchen and i was noticing that when you look down the stocks of these asparagus what you can see are all these tiny little vessels 308.2 315.575
RecognizedString and when we image them in the lab you can see how the cellular forms these structures 315.575 320.975
RecognizedString this image reminds me to things are blood vessels 320.975 325.425
RecognizedString and the struck turn organization of our nerves and spinal cord 325.425 329.775
RecognizedString so here's the question can we grow axons and neurons down these channels in cause if you can the maybe we can using asparagus 329.775 340.5
RecognizedString to form new connections between the ends of damaged and severed nerves 340.5 345.675
RecognizedString or maybe even the spinal cord 345.675 347.775
RecognizedString no don't give me wrong misses exceptionally challenging in really hard work to do and we're not the only once working on this 347.775 356.325
RecognizedString but we are tiana ones using asparagus 356.325 361.975
RecognizedString at right now we've got really promising pilot data and will working with tissue engineers and neurosurgeon to find out with actually possible 361.975 370.8
RecognizedString to listen all of the work i've shown you the stuff that i built that's like all around me on the stage an yellow project my labs envolved in are all at direct result of me playing with your garbage 370.8 383.525
RecognizedString play play 383.525 385.95
RecognizedString is a key part of my scientific practice itali train my mind to be on conventional and to be creative and to decide to make human apple yours 385.95 396.525
RecognizedString i want you to think of me because i one it's so seriously please fine any way to get in touch with me 405.975 414.7
RecognizedString and let's see what we can field 414.7 416.75
