textStore B.html
MD5TextStore MD5
soundStore B.mp4
MD5SoundStore MD5
Bind 5 12 7.9 15.4
Bind 12 108 15.4 22.6
Bind 108 178 22.6 30.6
Bind 178 229 30.6 34.3
Bind 229 234 34.3 46
Bind 234 423 46 48.1
Bind 423 625 48.1 59.1
Bind 625 828 59.1 70.7
Bind 828 966 70.7 78
Bind 966 1030 78 81.2
Bind 1030 1171 81.2 92
Bind 1171 1252 92 99.1
Bind 1252 1323 99.1 104.2
Bind 1323 1524 104.2 117.1
Bind 1524 1672 117.1 123.5
Bind 1672 1785 123.5 132.1
Bind 1785 1946 132.1 141.4
Bind 1946 2033 141.4 147.7
Bind 2033 2162 147.7 156.5
Bind 2162 2211 156.5 159.9
Bind 2211 2271 159.9 163.4
Bind 2271 2371 163.4 168.2
Bind 2371 2460 168.2 178.7
Bind 2460 2558 178.7 181.4
Bind 2558 2603 181.4 184.1
Bind 2603 2723 184.1 191.6
Bind 2723 2744 191.6 198.6
Bind 2744 2963 198.6 206.1
Bind 2963 3024 206.1 213.5
Bind 3024 3113 213.5 222.4
Bind 3113 3199 222.4 225.9
Bind 3199 3292 225.9 232.2
Bind 3292 3444 232.2 242.3
Bind 3444 3614 242.3 253.5
Bind 3614 3675 253.5 258.5
Bind 3675 3905 258.5 267.9
Bind 3905 4067 267.9 278.6
Bind 4067 4133 278.6 282.7
Bind 4133 4223 282.7 290.2
Bind 4223 8265 290.2 301.2
Bind 8265 11039 301.2 339.6
Bind 11039 11043 339.6 341.8
Bind 11043 12218 341.8 351
Bind 12218 14950 351 354
Bind 14950 15467 354 398.3
Bind 15467 16880 398.3 439.9
Bind 16880 16984 439.9 451.1
Bind 16984 18187 451.1 505.4
Bind 18187 18303 505.4 549.6
Bind 18303 18338 549.6 1131.8
Bind 18338 18360 1131.8 1134.4
RecognizedString for 0 7.9
RecognizedString leaders right that it is idea wu-tang pine that are world when appropriately describe has more dimensions then the one that weezy 722.5 733.3
RecognizedString that happened measure with incredible precision but nobody has an exclamation for why the numbers have the particular values that they do 798.7 807.8
RecognizedString amazing it'd popped out he was so excited by this realization that he ran around of how screaming victory that he had found unified theory 328.9 339.6
RecognizedString now clearly 339.6 341.8
RecognizedString who was the man who took 341.8 344.2
RecognizedString theory very serious lane in fact there's a story that when he want to learn how to swim 344.2 351
RecognizedString you read a book or treat is on swimming 351 354
RecognizedString mine actually have more than the three dimensions 30.6 34.3
RecognizedString been dove into the ocean disney manhood rest hid life on theory 354 360.5
RecognizedString map of the missouri little bore practically minded you questions immediately arise from did observation number one if there are more dimension does face where are they 360.5 370.9
RecognizedString nancy to see them remember to both theory really work in detail when you try to reply it to the war around us 370.9 379.7
RecognizedString now looper question was answer the in nineteen twenty six 379.7 384.2
RecognizedString so are we going to be game needed a vacks during 78 81.2
RecognizedString why felon imma her crime e suggested that dimension might come into varieties it might be big eat if he dimensions but the miles be tiny curled up dimensions product so small eat mother all around us 384.2 398.3
RecognizedString that we don't see them let me show you that one visually 398.3 402.2
RecognizedString so imagi looking at something like a cable supporting a traffic light in manhattan new hampshire parker burger relevant but the cable of one dimensional from a distant view point 402.2 413.9
RecognizedString but you in iono that another them flicker hurts very hard to see a dolphin far away levy zoom in and take your prospective it's a little aunt walking around 413.9 422.8
RecognizedString little answer sophomore that they can access all dimensions the long dimensional office clockwise or counterclockwise direction in 422.8 430.6
RecognizedString hope you preciate as if so long to get events view this for this illustrate the faggot dimensions cambia tu sorts big and small 430.6 439.9
RecognizedString that we are all aware that in addition to left right back poor hook up down hooper purple that the might be additional dimensional space that for some reason 34.3 46
RecognizedString any ideas that maybe the big dimensions around us are the one that we can easily c 439.9 444.8
RecognizedString mother might be additional dimensions curled up sort of like the circular part of that cable hove mall 444.8 451.1
RecognizedString that they have so far remained invisible lily show you with that would look like so we take a look say at space itself 451.1 459.9
RecognizedString now 807.8 810.2
RecognizedString i can only show course to dimensions honest green some you gotta fix that one day but anything that not platinum srinath nudie mashi go smaller 459.9 467.7
RecognizedString smaller smaller and way down in a microscopic the apps space itself 467.7 472.6
RecognizedString this is the idea even have additional curled up you mentioned hear the locator the circle sophomore that we don't see them but if you were a little ultra microscopic aunt walking randy can walking a big dimensions that we all know about the lipid rid park 472.6 486
RecognizedString but you could also access the tiny curled up dimension that so small that weekends you with a naked iyer even with any remote refind equipment but the we talk 486 495.8
RecognizedString hated the fabric a space itself the ideas or could be more dimensions advocacy there now 495.8 503.3
RecognizedString that's 503.3 505.4
RecognizedString an explanation about how universe could have more dimensions and the one that we see but what about the second question that i asked for 505.4 512.5
RecognizedString we don't yes c 46 48.1
RecognizedString does a theory actually work when you tried applied to the real world whole turns outfit einstein includes and many others 512.5 520.4
RecognizedString work on trying to refine this framework and appliance to physics of universe adam understood at the time 520.4 529.5
RecognizedString it's drink very often answer not yet but we believing answer for why the numbers have the visor do mabe rely on the form of the after dimensions in the wonderful thing is if a numbers had any other via them the known one 810.2 823.1
RecognizedString and it each hell didn't work and detail forensic couldn't get the mass of the electron workout correctly inness theory so many people worked on a popeye the 529.5 539.4
RecognizedString fourty certainly by the fifth these this strange put marry him telling idea of how to you if i below the madonna way 539.4 549.6
RecognizedString until something wonderful happened in our eight 549.6 552.7
RecognizedString in our area of a new approach to unify them all the visited being pursued by for this is a myself manage around the world at call super string theory of your indicating 552.7 564
RecognizedString and view wonderful thing is that super string theory has nothing to do at first sight willis idea of actor dimensions 564 572.1
RecognizedString bubbly study stupid thing theory find resurrection d i d n a sparkling new for me to tell you how that goes super string theory what is it 572.1 581.2
RecognizedString call the pier that tries to answer the question what are the basic fundamental invisible on horrible p stitch once 581.2 589
RecognizedString making up everything in the wall around us 589 592.6
RecognizedString now when someone makes a mold an bizarre idea sometime that old is folders arbonne have nothing to do with the world around us this particular idea however 48.1 59.1
RecognizedString the idea like this so madam 592.6 595.7
RecognizedString the universe add reno it wouldn't exist 823.1 826.3
RecognizedString we look at a familiar object 595.7 597.7
RecognizedString the candle in a holder and imagine that we wanna figure out what it is made out so we go on a journey the in fly the object examine 597.7 606.2
RecognizedString the cake bitch what's the deep inside the all know yos officially par down you have adams 606.2 611
RecognizedString go off all know the and not the end of the story they had little electron does warmer rana central nucleus with neutron protons 611 619
RecognizedString even the neutrons important as more particle inside of them known as corpse that'd work conventional idea stop 619 626.7
RecognizedString period the new idea string theory 626.7 629
RecognizedString keep inside any of the particle there is something else 629 633.4
RecognizedString the something else is dancing filament of energy it looks like a vibe ready string 633.4 638.3
RecognizedString that's where the idea string theory come from and just like the vibrating string that you just sona chalapan vibrating different patterns 638.3 645.4
RecognizedString over we don't know what right or wrong and of the another scott experiments which in the next to your may power printed right or wrong miss ideas had a major impact on physics unless century 59.1 70.7
RecognizedString this is a deep question why the number so finally tune 826.3 830
RecognizedString you can also vibrating different patterns it don't produce different musical notes rather they produce a different particle making up the world around us 645.4 653.5
RecognizedString heavy that is a cracking this is what the opera microscopic landscape 653.5 657.5
RecognizedString of universe looks like it's buildup of a huge number of the little tiny filament 657.5 664
RecognizedString a vibrating energy vibrating indifferent frequencies different frequencies produced the different particle different particle 664 672.4
RecognizedString are responsible for all the rich this in the world around us and they're uc unification it doesn't matter particles electronic course radiation particles photon ravage hearts 672.4 684.7
RecognizedString are all built up from one entity for matter and the forces of nature all 684.7 690.8
RecognizedString are put together under the rubrica vibrating strings net what you mean by a unified theory and year eva cash 690.8 699.9
RecognizedString when you study the mathematic string theory find that it doesn't work in a universal jess has three dimensional space doesn't work any universe before mentioned with bay nor wagner sets 699.9 711.8
RecognizedString primal studied equation is show that it worked only any universe that has hen dimensions of space 711.8 719.4
RecognizedString and one mention of time 719.4 722.5
RecognizedString allow star to shinin planets perform when we recognize selfie fiddle with a numbers the by twenty dial up your and what you come up and little numbers 830 838.9
RecognizedString and continue to form a lot of cutting edge research i'd like to tell you something about the story these hector and then she 70.7 78
RecognizedString any sibling makes 838.9 841.5
RecognizedString university you put hanley explain bone horns number string theory suggested the twenty numbers have to do the after dimensions burmese celia how 841.5 852.4
RecognizedString so when we talk about yahoo dimensions string theory 852.4 856.1
RecognizedString now you might think about that say well hey enough yeah that through dimensions into really tightly curled up 733.3 739.3
RecognizedString if not one f who dimension as in the older ideas of luther and klein this is what thinking says about the actor dimensions they have a very rich 856.1 866.6
RecognizedString anchorage wind geometry this is an example of something on the lobby out shaped 866.6 871.9
RecognizedString go to nineteen oh seven visitor year when einstein is bath in the glow of having discovered especial theory of relativity indecisive take on a new 81.2 92
RecognizedString name is and all that important 871.9 874.2
RecognizedString but as you can see the extra dimensions fall in on ansel finish earth wind and a very interesting shape interesting structure any ideas that if this is what 874.2 885.2
RecognizedString the s2 dimensions look like then the microscopic landscape of our univer all around us 885.2 891.4
RecognizedString who look like this on the tiniest scale when you swing your hand ub moving around is actor dimensions over and over again but they're so small that we wouldn't know it 891.4 899.9
RecognizedString so what is the physical impatient relevant who twenty numbers consider this you look at the instrument a french horn yonas at the vibrations of airfield are pretty by the shape of the instrument 899.9 910.9
RecognizedString round string theory all the numbers 910.9 913.6
RecognizedString i request you the way strings been vibrate who jeff are the air streams are affected by the twists and turns in the in german 913.6 920.9
RecognizedString yeah perhaps perhaps we won't see them if there's mona but you north is little tiny civilization agree people walk command and that you make an small enough we wants you to my there 739.3 749.1
RecognizedString strings them sell the affected by the vibration wapin anthony geometry 920.9 925.5
RecognizedString within which they are moving plumbing crazy strings infamous lori 925.5 929.1
RecognizedString have you watch the little pellet vibrating around will be hornet zack and right there north away the vibrate in affected by the geometry the app you dimensions 929.1 938.3
RecognizedString prot profit try to understand fully the graham perv ace of force of gravity 92 99.1
RecognizedString so if we knew exactly what the after to mental looks like we not yet but if we did we should be able to calculate the allowed notes 938.3 945.8
RecognizedString the allowed vibration or patterns and if we could tell pelicula vibration or patterns we should be able to populate 945.8 952.7
RecognizedString hello twenty numbers have the answer to that we get from are calculations 952.7 957.9
RecognizedString agrees with the valued load numbers that have been determine through g tell them precise experiments haitian 957.9 965.1
RecognizedString this in many ways would be the first fundamental explanation for why the structure of the universe is the way it is 965.1 974.4
RecognizedString now the second issue that i want to finish up with this 974.4 977.8
RecognizedString that is true one of the other prediction of screen here 749.1 753.6
RecognizedString how might we test for the zack through dimensions more directly 977.8 983.1
RecognizedString is this just an interesting mathematical structure that might be able to explain some 983.1 989.4
RecognizedString previously unexplained features of the world 989.4 992.5
RecognizedString order me actually taffy that meant isn't we say it is a thing very exciting seven x five years is so we may be able to test for the existence of zack dimension yours how it goes 992.5 1005.6
RecognizedString and in the moment very many people around who farted that 99.1 104.2
RecognizedString in sir geneva switzerland emma she linville pa dillard hadron collider 1005.6 1012.2
RecognizedString it's a machine that will send particles around a tunnel opposite directions near the speed of light every so often of particle will be a in that each other to lose ahead on collision 1012.2 1022.9
RecognizedString galvez that if the collision as enough energy it made a jacked 1022.9 1028.8
RecognizedString some of the debrief from the collision from our dimensions 1028.8 1032.9
RecognizedString forcing it to enter into the other dimensions 1032.9 1035.8
RecognizedString note that not when the other ferdet into dream hearing what erase of the question are we just trying to hideaway detector dimension or 753.6 762.8
RecognizedString how we know a homo measure enough energy after the collision parrot p math energy before peppers less energy 1035.8 1044.4
RecognizedString after the colin before it will be evidence of energy his drift away and upper drift away the right pattern it wouldn't calculate the evidence 1044.4 1052.6
RecognizedString happy at dimensions for there let me show you that idea visually 1052.6 1056.3
RecognizedString so magine we have the certain khana particle pulled rabbit on let the kind of debris we expecting be addicted out at the at dimension to real but here's had experimental go 1056.3 1067.2
RecognizedString you take is particles you slam together you slam it together and if we are write some of the energy that collision we're going to debris that flies all 1067.2 1076.3
RecognizedString project already been resolved newton given the road theory and grabbing lay sixteen hundred that works well describe the martian applanet remote and the moon and self horror emotion 104.2 117.1
RecognizedString into these actor dimensions this is a kind of experiment that will be looking at the next five 1076.3 1081.9
RecognizedString seven two ten year who so and if this experiment bears fruit if we see that kind of particle injected pie noticing up is less energy in our dimensions then when we begin 1081.9 1094.7
RecognizedString this will show the yahoo dimensions are real 1094.7 1097.7
RecognizedString and to me this is a really remarkable lorena remarkable opportunity going back to newton abbot apples face biddy 1097.7 1104.6
RecognizedString tell something about the wall and the remaining tom i'd like to tell you to features of them 762.8 768.4
RecognizedString write anything bunder wiener stay in which event the univer take place einstein comes along is as well space and time can working her that who gravity is and now 1104.6 1114.9
RecognizedString string theory come the wall and says yes gravity quantum mechanics electromagnet altogether one package but only if the universe has more dimensions from the one that we see 1114.9 1126.4
RecognizedString alisson experiment it may pastor them in our life on 1126.4 1131.8
RecognizedString maiden proverb thank you very much 1131.8 1134.4
RecognizedString haha 1134.4 1143.7
RecognizedString 1143.7 1146.4
RecognizedString a pa couple apple pie from trees any people ned all of that will be describe using it and work might 117.1 123.5
RecognizedString 1146.4 1152
RecognizedString einstein realization unit left something out of the story of even newton had written that'll though he understood how 123.5 132.1
RecognizedString she calculate the affected gravity heathen unable to figure out how it really worse how was it that the sun ninety three million miles away somehow effects 132.1 141.4
RecognizedString birth is many others believe that does actor dimensions hold the answer to what perhaps the deepest question in theoretical for the you alica for from equitana this 768.4 781.6
RecognizedString emotion of the earth how is the sun reach out across mp a nerd space and exert 141.4 147.7
RecognizedString influence and that has a task resign find seven self to figure out how gravity works and let me show you what it is that he found 147.7 156.5
RecognizedString in the are nineteen ninety 7.9 15.4
RecognizedString so einstein found weapon medium that transmit 156.5 159.9
RecognizedString gravity his face it fill the idea goes like this 159.9 163.4
RecognizedString imagine spaces substrate of all the results on says facing license flat 163.4 168.2
RecognizedString no matter present but if there is matter in the environment such as the sonic causes the fabric of space to war check curve and back communicate 168.2 178.7
RecognizedString the force of gravity even the earth 178.7 181.4
RecognizedString war space around it now look at the moon 181.4 184.1
RecognizedString the moon is captain orbit according he's idea who doesn't roll roll your valley nick curve environment that vd 184.1 191.6
RecognizedString when we look around the world as scientists of down for less hundred you there appear to be about twenty numbers 781.6 787.9
RecognizedString brian and the moon and the earth can operate my birth you of the presents go to of pool frame view of this 191.6 198.6
RecognizedString the earth itself is captain or because it wrong valley in the environment that pervert because of the thorns presents 198.6 206.1
RecognizedString that is new idea about how gravity actually works now 206.1 213.5
RecognizedString i'd virtually on no german mathematician name pewter colored sir 15.4 22.6
RecognizedString this idea was tested nineteen nineteenth rational rob duration it really work to describe the data and this gain einstein prominent 213.5 222.4
RecognizedString around the world and that is what god 222.4 225.9
RecognizedString who is are thinking he like einstein with the church of what we call a unified theory 225.9 232.2
RecognizedString that worn heery that might be able to describe all of nature's forces from one to divide zero one fit a principal one matthew equation if you will 232.2 242.3
RecognizedString so put the himself einstein has been able to describe gravity in terms of worp suit curve in space impact spacing pint anymore precise maybe i can play 242.3 253.5
RecognizedString the same game with the other known poor switch for the that time 253.5 258.5
RecognizedString they're really describe our university vin numbers like the mass of the particle like a let passing portal history for gravity this train that electromagnetic force alyssa web twenty numbers 787.9 798.7
RecognizedString known as the electromagnetic fortuna vulgar to david that hannah jani other one people thinking about your the fourth father electricity and magnetic attracted self whore 258.5 267.9
RecognizedString supposed to say maybe i can play the same game describe electromagnetic force and from the warped in kors that reads a question working herb in wyatt 267.9 278.6
RecognizedString einstein at already you the space and time 278.6 282.7
RecognizedString working perv describe gravity didn't think the anything else the robert her sock would the said well 282.7 290.2
RecognizedString suggested very ball then someone's heard bizarre idea he purple that our universe 22.6 30.6
RecognizedString may be there are more dimensions of space she said ever won describe one more forest mabe i need one more dimension zoe imagine a world at war dimensional space not hurry 290.2 301.2
RecognizedString and imagine that let mac and his what more can curb in that for dimension 301.2 305.8
RecognizedString nah here's the thing when he wrote down the equation describing work to caribbean univer goo force base mentioned not free 305.8 312.2
RecognizedString he found the old equation lie fun ahead already ryven three dimensions bogota gravity buddy found one more equation because of the one more dimension 312.2 321.7
RecognizedString how many look at that equation it would none other than the equation that scientists have more known to describe electromagnetic force 321.7 328.9
