textStore A.html
MD5TextStore MD5
soundStore A.mp4
MD5SoundStore MD5
Bind 5 34 7.8 14.7
Bind 34 73 14.7 17.4
Bind 73 251 17.4 27.9
Bind 251 417 27.9 36.6
Bind 417 780 36.6 53.6
Bind 780 1379 53.6 85.5
Bind 1379 1487 85.5 91.6
Bind 1487 1708 91.6 103.2
Bind 1708 1813 103.2 108.2
Bind 1813 2151 108.2 124.3
Bind 2151 2288 124.3 131.9
Bind 2288 2486 131.9 141.5
Bind 2486 2682 141.5 150.4
Bind 2682 2874 150.4 159.8
Bind 2874 2945 159.8 163
Bind 2945 3050 163 168.4
Bind 3050 3238 168.4 179.6
Bind 3238 3662 179.6 199.5
Bind 3662 3789 199.5 205
Bind 3789 4001 205 215.7
Bind 4001 4060 215.7 219.3
Bind 4060 4126 219.3 222.3
Bind 4126 4208 222.3 226.4
Bind 4208 4381 226.4 234.6
Bind 4381 4448 234.6 240.5
Bind 4448 4801 240.5 261.3
Bind 4801 5041 261.3 273.4
Bind 5041 5281 273.4 284.5
Bind 5281 5443 284.5 292.8
Bind 5443 5601 292.8 300.4
Bind 5601 6019 300.4 319.9
Bind 6019 6132 319.9 326.7
Bind 6132 6276 326.7 333.6
Bind 6276 6588 333.6 347.3
Bind 6588 6938 347.3 363.9
Bind 6938 6983 363.9 367.3
Bind 6983 7072 367.3 371.6
Bind 7072 7354 371.6 383.5
Bind 7354 7450 383.5 388.9
Bind 7450 7642 388.9 397.4
Bind 7642 7810 397.4 406.5
Bind 7810 8102 406.5 422.6
Bind 8102 8438 422.6 442
Bind 8438 8741 442 458
Bind 8741 8750 458 469.7
RecognizedString i would like to tell you all 7.8 14.7
RecognizedString that you are all actually cyber nz 14.7 17.4
RecognizedString what other services that you think you're not robocop and you're not terminator but you're so words everytime you look at a computer screen or use one yourself on devices 17.4 27.9
RecognizedString so what's a good definition for cyborg well are traditional definition isn't organism to which is agendas components have been added for the purpose of adopting new environment 27.9 36.6
RecognizedString that came for me nineteen sixty p bras face trouble because of you think about it spaces pretty offer 36.6 41.9
RecognizedString somebody goes to another country says how facesitting these people are how interesting there tools r o curious there coulter is 53.6 60.1
RecognizedString no is a reason why i study this versus traditional either paulding amazing is that tour use 85.5 91.6
RecognizedString and the beginning for thousands and thousands of years everything has been a physical modification of self is helped us to extender physical souls go faster hit things harder and there's been a limit on that 91.6 103.2
RecognizedString what now what were licking that is not an extension physical self what an extension of the mental self 103.2 108.2
RecognizedString and because of that were able to travel faster communicate differently 108.2 112.8
RecognizedString what is your printed out it looks like a thousand pounds material that your current around all the time and if you're actually a lose that information 124.3 131.9
RecognizedString it means that you're you've suddenly how this loss in your mind that new suddenly feel like something's missing except your enabled see itself is like a very strange most 131.9 141.5
RecognizedString villa thing that happens is that you have a sucking self whether you wipe it or not you starting to show up online at people are interacting with your second so when you are not there 141.5 150.4
RecognizedString as we have to be careful about arrow leaving your frontline open which is basically your facebook wall so that you're people that right on a in the middle of the night because it's very much they colbert 150.4 159.8
RecognizedString and and suddenly we have tim start to maintain are sucking sauce 159.8 163
RecognizedString you have to present yourself individual life in a some more way that you were a granted voice 163 168.4
RecognizedString some same way that you wake up take a shower and get dressed you have to learn to do that for your digital so problem is that a wanna people now especially idol answers have to go through to adolescence use 168.4 179.6
RecognizedString i have to go through there primary one that's already awkward and then i have to go through the second solves adolescence and that's even more awkward because there's of an actual kind of history of what they're gone through all lights 179.6 191.1
RecognizedString so now oslo my dad would suit me down at night and he would say i'm going to teach you about time and space in the future 199.5 205
RecognizedString and i said great and you fun one day what's the shortest distance between two points and i said well that's a straight line you told me that yesterday i thought i was verse colbert he said no no no 205 215.7
RecognizedString characters a better where he he took a piece of paper drew a nv 215.7 219.3
RecognizedString are on one side mother and father them together 219.3 222.3
RecognizedString search for an be touch he said that is the shortest distance between two points 222.3 226.4
RecognizedString and i said dad dad dad how to do that he said while you just fun time in space taken off a lot of energy and that's just how you do it and i said 226.4 234.6
RecognizedString i wanted you that it is a bow ok and and so when i went to sleep for the next year 234.6 240.5
RecognizedString tanner twenty your hips i was thinking at night i want to be the first person to create a wormhole to make a things accelerate faster in and i want to make a time machine i was always sending messages to my future soften in using tape recorders 240.5 255.9
RecognizedString it's a it works adopt it's adopted because people user anna it's made for human 261.3 266.4
RecognizedString they were physically transporting themselves there were mentally transporting themselves there were click on a button and they would be connected as a tube8 immediately and i thought oh well i found it this is great 273.4 284.5
RecognizedString so overtime diamonds face of have compressed a because of that she can stana once out of the world whisper something envy heard on the other 284.5 292.8
RecognizedString olivia does a comes around the you haven't different type of time on every single device that you use every single browser tab cause you're a different type of time 292.8 300.4
RecognizedString and because of that he start to dig around for external memory is where did you events in our ollies paly intelligence that are the digging things that we was enter external grandson recurring around and i pockets 300.4 311.2
RecognizedString as what happens when we bring all that into the social space me and a checking are follow the time 319.9 326.7
RecognizedString three of the surfing called ambien intimacy it's not that were always connected everybody but at any time we can connect to anyone me what's 326.7 333.6
RecognizedString and if you were able to print out everybody yourself or the ruby very crowded these are all the people they love access to right now in general always people all your friends and family that you can connect to 333.6 343.9
RecognizedString why i'm really worried about is that people are taking time for mental reflection anymore 347.3 352.1
RecognizedString and really when you have no external and quit 363.9 367.3
RecognizedString that is the time when there's a creation of self when you can do archer planning 367.3 371.6
RecognizedString what you can try and figure out for you really are and what you do that you can figure out a present your suck itself in a legitimate way instead of just dealing with everything as a comes in and i have to do this i have to do this after do this 371.6 383.5
RecognizedString those is very important i'm really worry that especially kids today they're not going to be 383.5 388.9
RecognizedString don't of this downtime about instant chinese button cooking culture and that everything come to them and at the become very excited about an a in very addicted trick 388.9 397.4
RecognizedString so you think about it the world hasn't stopped either it has its own external prosthetic devices and is advices or helping us all to communicate and interactive twitter 397.4 406.5
RecognizedString what when you actually visual as it all the can likes that we're doing renault as an image of a nothing of the internet 406.5 413.2
RecognizedString and it it's not it's not the machines are taking over is other helping us to be more human helping us to connect with each other 422.6 430.2
RecognizedString as as as as as as the important point that i like to stay things are beautiful that it's still human connection is just done in a different way or just increasing are humorous and ability to connect with each other regardless of geography 442 455.4
RecognizedString thank you 458 469.7
