[Behavior]
ShowTranslateDialog=true
showUserLikeComments=false

[CrationOptions]
AutoCommentNumber=7

[Location]
DefaultRemoteSource=http://info.corp7.uniyar.ac.ru/MEDIA/eduEnReader/

[TextViewer]
ExampleDiff=20
ExampleSize=20
ShowExampleText=true
ShowLectureText=true
