
title translate from Wooordhunt
type net+
pattern http://wooordhunt.ru/word/SEEKIT

title translate from Multitran
type net+
pattern http://www.multitran.com/m.exe?l1=1&l2=2&s=SEEKIT

title translate from dictionary.com
type net+
pattern http://www.dictionary.com/browse/SEEKIT

title deffinition from dictionary.com
type net+
pattern http://www.dictionary.com/browse/SEEKIT

title synonyms from thesaurus.com
type net+
pattern http://www.thesaurus.com/browse/SEEKIT

title translate from Palagchenko Dictionary
type file
pattern /DictionaryPalagchenko/SEEKIT.html
