<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>fonts/fontello.ttf</file>
        <file>qml/images/bind.png</file>
        <file>qml/images/editcopy.png</file>
        <file>qml/images/editcut.png</file>
        <file>qml/images/editpaste.png</file>
        <file>qml/images/editredo.png</file>
        <file>qml/images/editundo.png</file>
        <file>qml/images/examples.png</file>
        <file>qml/images/exportpdf.png</file>
        <file>qml/images/filenew.png</file>
        <file>qml/images/fileopen.png</file>
        <file>qml/images/fileprint.png</file>
        <file>qml/images/filesave.png</file>
        <file>qml/images/go-home.png</file>
        <file>qml/images/msg_info.png</file>
        <file>qml/images/not-synch.png</file>
        <file>qml/images/package_games_puzzle.png</file>
        <file>qml/images/play.png</file>
        <file>qml/images/qt-logo.png</file>
        <file>qml/images/setting.png</file>
        <file>qml/images/stop.png</file>
        <file>qml/images/synch.png</file>
        <file>qml/images/textbold.png</file>
        <file>qml/images/textcenter.png</file>
        <file>qml/images/textitalic.png</file>
        <file>qml/images/textjustify.png</file>
        <file>qml/images/textleft.png</file>
        <file>qml/images/textright.png</file>
        <file>qml/images/textunder.png</file>
        <file>qml/images/text-x-lilypond.png</file>
        <file>qml/images/tools-check-spelling.png</file>
        <file>qml/images/view-sort-ascending.png</file>
        <file>qml/images/zoomin.png</file>
        <file>qml/images/zoomout.png</file>
        <file>qml/QML_WebViewDialog.qml</file>
        <file>qml/QML_VideoSlider.qml</file>
        <file>qml/QML_ToolBarSeparator.qml</file>
        <file>qml/QML_TextReaderArea.qml</file>
        <file>qml/QML_SoundGraph.qml</file>
        <file>qml/QML_SimpleDialog.qml</file>
        <file>qml/QML_ScroolBar.qml</file>
        <file>qml/QML_PageTranslationHelp.qml</file>
        <file>qml/QML_MainVideoView.qml</file>
        <file>qml/QML_ListDialog.qml</file>
        <file>qml/QML_HtmlView.qml</file>
        <file>qml/QML_FileOpenDialog.qml</file>
        <file>qml/QML_FileDialogs.qml</file>
        <file>qml/QML_DialogBackground.qml</file>
        <file>qml/QML_ComboBox.qml</file>
        <file>qml/PC_READ_TopToolBar.qml</file>
        <file>qml/PC_READ_PageSettings.qml</file>
        <file>qml/PC_READ_PageOpen.qml</file>
        <file>qml/PC_READ_PageHome.qml</file>
        <file>qml/PC_QML_ToolBarButton.qml</file>
        <file>qml/PC_READ_ControlPanel.qml</file>
        <file>qml/PC_READ_main.qml</file>
        <file>qml/images/cant-go-home.png</file>
        <file>qml/QML_WaitDialog.qml</file>
        <file>qml/PC_WRITE_PageOpen.qml</file>
        <file>qml/PC_WRITE_main.qml</file>
        <file>qml/images/trash.jpg</file>
        <file>qml/QML_YesNoDialog.qml</file>
        <file>qml/PC_WRITE_PageHome.qml</file>
        <file>qml/QML_TextEditor.qml</file>
        <file>qml/QML_TextEditorDialog.qml</file>
        <file>qml/QML_NameDialog.qml</file>
        <file>qml/PC_WRITE_TopToolBar.qml</file>
        <file>qml/PC_WRITE_PropertyDialog.qml</file>
        <file>qml/PC_WRITE_Propertyes.qml</file>
        <file>qml/QML_ImageButton.qml</file>
        <file>qml/QML_BrightnessButton.qml</file>
        <file>qml/QML_CommentList.qml</file>
        <file>qml/QML_CommentSellectDialog.qml</file>
    </qresource>
</RCC>
