<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>QMLButtonStyle.qml</file>
        <file>QMLToolBarSeparator.qml</file>
        <file>QMLSoundGraph.qml</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/qt-logo.png</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>QMLScroolBar.qml</file>
        <file>images/bind.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>SimpleDialog.qml</file>
        <file>DialogBackground.qml</file>
        <file>FileDialogs.qml</file>
        <file>ListDialog.qml</file>
        <file>VideoController.qml</file>
        <file>WebViewDialog.qml</file>
        <file>HtmlView.qml</file>
    </qresource>
</RCC>
