<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/ControlPanel.qml</file>
        <file>qml/DialogBackground.qml</file>
        <file>qml/FileDialogs.qml</file>
        <file>qml/HtmlView.qml</file>
        <file>qml/ListDialog.qml</file>
        <file>qml/MainVideoView.qml</file>
        <file>qml/PageExamples_Read.qml</file>
        <file>qml/PageHome_Read.qml</file>
        <file>qml/PageSettings_Read.qml</file>
        <file>qml/QMLButtonStyle.qml</file>
        <file>qml/QMLScroolBar.qml</file>
        <file>qml/QMLSoundGraph.qml</file>
        <file>qml/QMLToolBarSeparator.qml</file>
        <file>qml/SimpleDialog.qml</file>
        <file>qml/TextReaderArea.qml</file>
        <file>qml/TopMenu.qml</file>
        <file>qml/TopToolBar.qml</file>
        <file>qml/VideoSlider.qml</file>
        <file>qml/WebViewDialog.qml</file>
        <file>qml/main_read_desktop.qml</file>
        <file>fonts/fontello.ttf</file>
        <file>qml/images/bind.png</file>
        <file>qml/images/editcopy.png</file>
        <file>qml/images/editcut.png</file>
        <file>qml/images/editpaste.png</file>
        <file>qml/images/editredo.png</file>
        <file>qml/images/editundo.png</file>
        <file>qml/images/examples.png</file>
        <file>qml/images/exportpdf.png</file>
        <file>qml/images/filenew.png</file>
        <file>qml/images/fileopen.png</file>
        <file>qml/images/fileprint.png</file>
        <file>qml/images/filesave.png</file>
        <file>qml/images/go-home.png</file>
        <file>qml/images/msg_info.png</file>
        <file>qml/images/not-synch.png</file>
        <file>qml/images/package_games_puzzle.png</file>
        <file>qml/images/play.png</file>
        <file>qml/images/qt-logo.png</file>
        <file>qml/images/setting.png</file>
        <file>qml/images/stop.png</file>
        <file>qml/images/synch.png</file>
        <file>qml/images/textbold.png</file>
        <file>qml/images/textcenter.png</file>
        <file>qml/images/textitalic.png</file>
        <file>qml/images/textjustify.png</file>
        <file>qml/images/textleft.png</file>
        <file>qml/images/textright.png</file>
        <file>qml/images/textunder.png</file>
        <file>qml/images/text-x-lilypond.png</file>
        <file>qml/images/tools-check-spelling.png</file>
        <file>qml/images/view-sort-ascending.png</file>
        <file>qml/images/zoomin.png</file>
        <file>qml/images/zoomout.png</file>
    </qresource>
</RCC>
